# springboot-code-web3

./: README.md  build.gradle  settings.gradle
src/main/java/com/azurealstn/springbootcodeweb3/: SpringbootCodeWeb3Application.java
src/main/java/com/azurealstn/springbootcodeweb3/controller/: MovieController.java  UploadController.java  UploadTestController.java
src/main/java/com/azurealstn/springbootcodeweb3/domain/: BaseEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
src/main/java/com/azurealstn/springbootcodeweb3/dto/: UploadResultDTO.java
src/main/java/com/azurealstn/springbootcodeweb3/repository/: MemberRepository.java  MovieImageRepository.java  MovieRepository.java  ReviewRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/movie/: register.html
src/test/java/com/azurealstn/springbootcodeweb3/: SpringbootCodeWeb3ApplicationTests.java
src/test/java/com/azurealstn/springbootcodeweb3/repository/: MemberRepositoryTest.java  MovieRepositoryTest.java  ReviewRepositoryTest.java
