#mariadb ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mybook
spring.datasource.username=azure
spring.datasource.password=azure1234

#JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Thymeleaf ??
spring.thymeleaf.cache=false

#File Upload Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\Projects\\intellij\\study\\temp\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.azurealstn.upload.path=C:\\Projects\\intellij\\study\\temp\\upload